[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'website.blg'
[25] biber-darwin:340> INFO - === Wed Mar  4, 2026, 01:08:54
[33] Biber.pm:420> INFO - Reading 'website.bcf'
[60] Biber.pm:991> INFO - Using all citekeys in bib section 0
[65] Biber.pm:4463> INFO - Processing section 0
[69] Biber.pm:4654> INFO - Looking for bibtex file 'cv.bib' for section 0
[69] bibtex.pm:1713> INFO - LaTeX decoding ...
[70] bibtex.pm:1519> INFO - Found BibTeX data source 'cv.bib'
[89] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[89] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[90] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[90] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[91] bbl.pm:676> INFO - Writing 'website.bbl' with encoding 'UTF-8'
[91] bbl.pm:779> INFO - Output to website.bbl
