% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{anastasia2022labor}{incollection}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{ul=3}{%
        {{un=0,uniquepart=base,hash=bfd03455f47783ddd5db6b4e631a2d16}{%
           family={Anastasia},
           familyi={A\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6e685546792b2bd5f6e5c378644cb59}{%
           family={Boeri},
           familyi={B\bibinitperiod},
           given={Tito},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=617faf6ed766a92535bc3f74f4a5b51a}{%
           family={Kudlyak},
           familyi={K\bibinitperiod},
           given={Marianna},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b749b5ca594f7932dccb2cc62cd29e74}{%
           family={Zholud},
           familyi={Z\bibinitperiod},
           given={Oleksandr},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CEPR Press}%
      }
      \strng{namehash}{56a4585c087895ad46a61c0694b8a7ce}
      \strng{fullhash}{d38674d0154b88d5918d34730e1116c7}
      \strng{fullhashraw}{d38674d0154b88d5918d34730e1116c7}
      \strng{bibnamehash}{d38674d0154b88d5918d34730e1116c7}
      \strng{authorbibnamehash}{d38674d0154b88d5918d34730e1116c7}
      \strng{authornamehash}{56a4585c087895ad46a61c0694b8a7ce}
      \strng{authorfullhash}{d38674d0154b88d5918d34730e1116c7}
      \strng{authorfullhashraw}{d38674d0154b88d5918d34730e1116c7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Rebuilding Ukraine: principles and policies}
      \field{title}{The Labor Market in Ukraine: Rebuild Better}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{283\bibrangedash 321}
      \range{pages}{39}
      \keyw{chapter}
    \endentry
    \entry{anastasia_boeri_zholud_2026_wartime}{unpublished}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bfd03455f47783ddd5db6b4e631a2d16}{%
           family={Anastasia},
           familyi={A\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6e685546792b2bd5f6e5c378644cb59}{%
           family={Boeri},
           familyi={B\bibinitperiod},
           given={Tito},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b749b5ca594f7932dccb2cc62cd29e74}{%
           family={Zholud},
           familyi={Z\bibinitperiod},
           given={Oleksandr},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{03215f776755feeac9c1ae9c1fd015b3}
      \strng{fullhash}{03215f776755feeac9c1ae9c1fd015b3}
      \strng{fullhashraw}{03215f776755feeac9c1ae9c1fd015b3}
      \strng{bibnamehash}{03215f776755feeac9c1ae9c1fd015b3}
      \strng{authorbibnamehash}{03215f776755feeac9c1ae9c1fd015b3}
      \strng{authornamehash}{03215f776755feeac9c1ae9c1fd015b3}
      \strng{authorfullhash}{03215f776755feeac9c1ae9c1fd015b3}
      \strng{authorfullhashraw}{03215f776755feeac9c1ae9c1fd015b3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Forthcoming in \emph{Economic Policy: Papers on European and Global Issues}}
      \field{title}{A Wartime Labor Market: The Case of Ukraine}
      \field{year}{2026}
      \true{nocite}
      \keyw{wp}
    \endentry
  \enddatalist
\endrefsection
\endinput

